PORT = 4000

GOOGLE_API_KEY = "AIzaSyA_jZOu_EA6cyYov5ee_MbDwetPHh96XkQ"
DISCORD_tOKEN = "MTM1NTc5MDk3OTk0NDE1MzM2MA.GbmMwk.JvKrcA7h6rB7KWs9Lj0vpLXWEcE_S2L8deHTpk"

MONGOOSE_URI =  "mongodb+srv://developerSagar:wvC6lcpjgStJTUMh@viralcontentanalizer.o1b4v91.mongodb.net/"
JWT_SECRET = "jhfyrewax124jk8lou4ffdszx7jutl11bhhf11"

FRONTEND_URL = http://localhost:3000



INSTAGRAM_CLIENT_ID = "1002421151408305"
INSTAGRAM_CLIENT_SECRET = "9e896349d656e2989002b5f3c3110af1"
